is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TradeNexus.Web
build_property.RootNamespace = TradeNexus.Web
build_property.ProjectDir = C:\Users\naman.goyal\Desktop\TradeNexus\TradeNexus.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\naman.goyal\Desktop\TradeNexus\TradeNexus.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/naman.goyal/Desktop/TradeNexus/TradeNexus.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/naman.goyal/Desktop/TradeNexus/TradeNexus.Web/Views/Trade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/naman.goyal/Desktop/TradeNexus/TradeNexus.Web/Views/Trade/RiskResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcUmlza1Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
